@font-face {
    font-family: 'oxygenregular';
    src: url('../fonts/oxygen-regular-webfont.woff2') format('woff2'),
         url('../fonts/oxygen-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}

.center-element {
	margin-left: auto;
	margin-right: auto;
}

.centered {
	width: 90%;
	.center-element;
}

//General style for the title of the sections
.sectionTitle {
	div.centered h1 {
		font-size: 30px;
		font-weight: lighter;
		text-transform: uppercase;
		position: relative;
		padding-top: 80px;
		padding-bottom: 50px;
		&:after {
			content: '';
			position: absolute;
			width: 45px;
			height: 2px;
			background-color: #fff;
			margin-top: 10px;
			display: block;
		}
	}
}

//General style for nav and filter elements
#current, #active {
	border: 2px solid #4bcaff;
	a {
		color: #4bcaff;
	}
	&:hover {
		cursor: pointer;
	}
}

body {
	font-family: 'oxygenregular', 'Nanum Gothic', sans-serif;
	font-size: 14px;
}

//Styles for the navigation
header {
	height: 150px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1002;
	background-color: rgba(53, 63, 70, 85%);
	nav {
		.centered;
		.clearfix;
		h1 {
			height: 23px;
			width: 127px;
			background-image: url('../images/logo_BlueEasy.png');
			background-position: center;
			background-repeat: no-repeat;
		    margin: 64px 0;		
		  	float: left;
		  	text-align: center;
		  a {
		  	height: 23px;
		  	width: 127px;
		  	display: block;
		  	text-indent: -9999px;
		  }
		}
		ul {
			float: right; 
			li {
				display: inline-block;
				list-style: none;
				padding: 11px 16px 9px 16px;
				margin: 56px 0px;
				border: 2px solid transparent;
				a {
					text-transform: uppercase;
					font-weight: bold;
					color: #f1f1f1;
				}
				&:hover {
					opacity: 0.7;
				}
			}
		}
		div.menuToggle {
			display: none;
		}
	}
}

/*Styles for the slider*/
div.heroSlider	{
	position: relative;
	div.slide{
		position: relative;
		img.slide_image {
			width: 100%;
			height: 800px;
			object-fit: cover;
		}
		div.slideHeading{
			width: 100%;
			padding-top: 150px;
			text-transform: uppercase;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			transform: translate(0, -50%);
			-webkit-transform: translate(0, -50%);
			-moz-transform: translate(0, -50%);
			h2 {
				display: inline-block;
				color: #fff;
				font-size: 38px;
				font-weight: lighter;
				padding: 10px;
				background-color: rgba(53, 63, 70, 75%);
				margin-bottom: 12px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

/*styles for Slick*/
.slick-slider {
	height: 800px;
}
.slick-dots {
	bottom: 1%;
}
.slick-dotted.slick-slider {
	margin-bottom: 0;
}
.slick-prev, .slick-next {
	z-index: 1001;
	width: 38px;
	height: 38px;
	margin-top: 70px;
}
.slick-prev:before, .slick-next:before {
	font-size: 38px;
	text-shadow: 1px 1px 1px rgba(53, 63, 70, 75%)
}
.slick-prev {
	left: 1%;
}
.slick-next {
	right: 1%;
}

//Styles for Servises section
section.services {
	.sectionTitle;
	background-color: #4bcaff;
	color: #fff;
	ul {
		.clearfix;
		li {
			width: 25%;
			float: left;
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 78px;
			h3 {
				text-transform: uppercase;
				font-size: 24px;
				margin-bottom: 20px;
				padding-top: 24px;
			}
			p {
				font-size: 12px;
				text-align: justify;
			} 
			&:before {
				content: '';
				height: 48px;
				width: 48px;
				background-image: url('../images/icon_coffee.png');
				background-repeat: no-repeat;
				background-position: center;
				display: inline-block;
			}
			&:first-child {
				content: '';
				padding-left: 0px;
			}
			&:last-child {
				content: '';
				padding-right: 0px;
				&:before {
					content: '';
					background-image: url('../images/icon_focus.png');
				}
			}
			&:nth-child(2):before {
				content: '';
				background-image: url('../images/icon_instant.png');
			}
			&:nth-child(3):before {
				content: '';
				background-image: url('../images/icon_serious.png');
			}
		}
	}
}

//Styles for Who Is section
section.whoIs {
	.sectionTitle;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	div.centered {
		padding-bottom: 134px;
		.clearfix;
			div.leftContainer {
				width: 50%;
				padding-right: 30px;
				float: left;
				p {
					text-align: justify;
					margin-bottom: 34px;
				}
			}
			div.rightContainer {
				width: 50%;
				float: left;
				p {
					text-align: justify;
					margin-bottom: 34px;
				}
			}
			a {
				display: inline-block;
				width: 64px;
				height: 64px;
				border: 2px  solid #fff;
				color: #fff;
				font-size: 30px;
				text-align: center;
				line-height: 60px;
				margin-right: 20px;
				margin-bottom: 34px;
			}
	}
}

//Styles for Testimonials section
section.testimonials {
	.sectionTitle;
	color: #616d74;
	height: 380px;
	div.centered {
		position: relative;
		h1:after {
			background-color: #616d74;
		}
		span.quotation {
			font-size: 30px;
			padding-top: 80px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		div.quote {
			width: 90%;
			font-size: 28px;
			margin-bottom: 80px;
			p {
				margin-bottom: 42px;
			}
			p.author {
				font-size: 14px;
				color: #5cceff;
				margin-bottom: 0;
				&:before {
					content: '-';
				}
			}
		}
	}
}

//Styles for Portfolio section
section.portfolio {
	background-color: #fff;
	.clearfix;
	.sectionTitle;
	color: #616d74;
	div.centered {
		position: relative;
		padding-bottom: 50px;
		h1 {
			display: inline-block;
			&:after {
				background-color: #616d74;
			}
		}
		div.filterContainer {
			float: right;
			ul {
				float: right; 
				margin-top: 80px;
				li {
					display: inline-block;
					list-style: none;
					padding: 8px 16px;
					border: 2px solid transparent;
					a {
						text-transform: uppercase;
						font-weight: bold;
						color: #616d74;
					}
					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
		div.galeryGrid {
			div.imgRow {
				.clearfix;
				div.imgCol {
					width: 25%;
					padding-top: 25%;
					position: relative;
					float: left;
					div.content {
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						text-align: center;
						margin: 5%;
						overflow: hidden;
						div.imgOverlay {
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							height: 100%;
							width: 100%;
							opacity: 0;
							background-color: rgba(53, 63, 71, 0.9);
							div.text {
  								color: white;
  								font-size: 20px;
  								position: absolute;
  								top: 50%;
						  		left: 50%;
						  		transform: translate(-50%, -50%);
						  		-webkit-transform: translate(-50%, -50%);
						  		-ms-transform: translate(-50%, -50%);
						  		text-align: center;
							}
						}
						&:hover {
							cursor: pointer;
							.imgOverlay {
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
	//Styles for the overlay window
	div.overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-top: 5%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 9999;
		div#modalWindow {
			img.modalContent {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				max-width:95%;
				max-height: 95%;
				box-shadow: 0 0 3px rgba(255, 255, 255, 0.5)   
			}
			a.close-modal {
			    position: absolute;
			    top: 5px;
			    right: 10px;
			    font-size: 30px;
			    color: #888888;
			    &:hover {
			    	opacity: 0.7;
			    }
			}
		}
	}		
}


//Styles for Twitter section
section.twitter {
	background-color: #4bcaff;
	.sectionTitle;
	div.centered {
		padding-bottom: 80px;
		position: relative;
		h1 {
			padding-top: 72px;
		}
		color: #fff;
		span {
			font-size: 30px;
			padding-top: 72px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		div.quote {
			width: 90%;
			font-size: 28px;
			p {
				padding-bottom: 26px;
			}
		}
	}
}

//Styles for Contact section
section.contactUs {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #fff;
	.sectionTitle;
	div.centered {
		padding-top: 72px;
		color: #fff;
		.clearfix;
		div.address {
			float: right;
			width: 50%;
			font-size: 14px;
			margin-top: 24px;
			p:first-child {
				margin-bottom: 34px;
			}
		}
		form {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			div.topForm {
				float: right;
				width: 50%
			}
			div.bottomForm {
				float: right;
				width: 100%;
				label {
					display: inline-block;
				}
			}
			textarea {
				width: 100%;
				resize: none;
				height: 216px;
				margin-top: 10px;
				margin-bottom: 40px;
				background: transparent;
				color: #fff;
				border: 2px solid #fff;
				padding: 15px;
				font-size: 24px;
				&:focus {
					outline: none;
				}
			}
			input {
				width: 80%;
				height: 56px;
				margin-top: 10px;
				margin-bottom: 40px;
				padding: 15px;
				font-size: 24px;
				border: none;
				background: transparent;
				color: #fff;
				border: 2px solid #fff;
				&:focus {
					outline: none;
				}
			}
			input[type='submit'] {
				height: 60px;
				width: 370px;
				background-color: #4bcaff;
				font-size: 14px;
				color: #fff;
				text-transform: uppercase;
				border: none;
				cursor: pointer;
			}
		}
	}	
}

//Styles for the Footer
footer {
	background-color: #353f47;
	height: 162px;
	color: #515f67;
	font-size: 12px;
	position: relative;
	div.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		.clearfix;
 		p {
			float: right;
		}
		ul {
			display:block;
			float: left;
			li {
				float: left;
				padding: 1px 10px 3px 10px;
				border-right: 2px solid #515f67;
				&:last-child {
					border-right: none;
				}
				&:first-child {
					padding-left: 0px;
				}
				a {
					color: #515f67;
					display: inline-block;
					text-transform: uppercase;
					&:hover {
					opacity: 0.7;
					}
				}
			}
		}
	}
}

//Responsive design for 768px
@media screen and (max-width: 768px) {
	header {
		height: 100px;
		nav {
			h1 {
				margin: 38px 0;
			}
			ul li {
				margin: 30px 0;
			}
		}
	}
	
	div.heroSlider div.slide {
		height: 533px;
		div.slideHeading {
			padding-top: 100px;
			h2 {
				font-size: 25px;
				padding: 6px;
				margin-bottom: 8px;
			}
		}
	}
	.slick-slider {
		height: 533px;
	}
	.slick-prev, .slick-next {
		width: 25px;
		height: 25px;
		margin-top: 50px;
	}
	.slick-prev:before, .slick-next:before {
		font-size: 25px;
	}
	section.services ul li {
		width: 50%
	}
	section.whoIs div.centered div.rightContainer a {
		width: 54px;
		height: 54px;
		font-size: 24px;
		line-height: 50px;
		margin-right: 13px;
		margin-bottom: 34px;
	}
	section.portfolio div.centered {
		div.filterContainer {
			ul li {
				padding: 6px 11px;
				a {
					font-size: 12px;
				}
			}
		}	
		div.galeryGrid 	div.imgRow div.imgCol {
			width: 50%;
			padding-top: 50%;
		}
	}
	section.twitter div.centered div.quote {
		font-size: 24px;
	}
	section.contactUs div.centered {
		div.address {
			width: 40%;
			font-size: 12px;
		}
		form {
			div.topForm {
				width: 60%;
			}
			input[type='submit'] {
				width: 300px;
			}
		}
	}
}

//Responsive design for 480px
@media screen and (max-width: 480px) {
	header nav {
		position: relative;
		div.menuToggle {
			display: block;
			position: absolute;
			top: 22px;
			right: 0px;
			&:hover {
				cursor: pointer;
				opacity: 0.7;
			}
			div.menuBar {
				width: 50px;
				height:5px;
				margin: 10px 0px;
				background-color: #fff; 
				transition: all 0.5s ease;
			}
		}
		div.menuToggle.close {
			div.topBar {
				transform: rotate(45deg) translate(5px, -8px);
				-moz-transform: rotate(45deg) translate(5px, -8px);
				-webkit-transform: rotate(45deg) translate(5px, -8px);
				transform-origin: 0% 0%;
			}
			div.middleBar {
				opacity: 0;
				transform: scale(0.2, 0.2);
			}
			div.bottomBar {
				transform: rotate(-45deg) translate(5px, 8px);
				-moz-transform: rotate(-45deg) translate(5px, 8px);
				-webkit-transform: rotate(-45deg) translate(5px, 8px);
				transform-origin: 0% 100%;
			}
		} 
		ul {
			display: none;
			width: 180px;
			height: 180px;
			background-color: rgba(53, 63, 70, 85%);
			position: fixed;
			top: 100px;
			right: 0px;
			text-align: center;
			li {
				display: inline-block;
				margin: 9px 10px;
				padding: 10px 10px 8px 10px;
				text-align: center;
				font-size: 12px;
			}
		}
	}
	
	div.heroSlider div.slide {
		height: 420px;
		div.slideHeading {
			padding-top: 100px;
			h2 {
				font-size: 16px;
				padding: 6px;
				margin-bottom: 8px;
			}
		}
	}
	.slick-slider {
		height: 420px;
	}
	.slick-prev, .slick-next {
		width: 16px;
		height: 16px;
	}
	.slick-prev:before, .slick-next:before {
		font-size: 16px;
	}
	section.services ul li {
		width: 100%
	}
	section.whoIs div.centered {
		div.leftContainer {
			width: 100%;
			padding-right: 0;
		}
		div.rightContainer {
			width: 100%;
			a {
				width: 54px;
				height: 54px;
				font-size: 24px;
				line-height: 50px;
				margin-right: 13px;
				margin-bottom: 34px;
			}
		}
	}
	section.testimonials div.centered div.quote {
		font-size: 20px;
	}
	section.portfolio div.centered {
		div.filterContainer {
			float: none;
			ul {
				float: none;
				margin-top: 0;
				li {
					padding: 6px 11px;
					a {
						font-size: 12px;
					}
				}
			}
		}	
		div.galeryGrid 	div.imgRow div.imgCol {
			width: 100%;
			padding-top: 100%;
			div.content {
				margin-left: 0;
			}
		}
	}
	section.twitter div.centered div.quote {
		font-size: 20px;
	}
	section.contactUs div.centered {
		div.address {
			width: 100%;
			font-size: 12px;
			margin-bottom: 34px;
			margin-top: 0;
		}
		form {
			div.topForm {
				width: 100%;
				input {
					width: 100%;
					margin-bottom: 20px;
				}
			}
			div.bottomForm textarea {
				margin-bottom: 20px;
			}
			input[type='submit'] {
				width: 100%;
			}
		}
	}
	footer {
		height: 100px;
	}
}
